{
  "permissions": {
    "allow": [],
    "deny": []
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/Nate2/.claude/hooks/skill-auto-activator.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Task|Write|Edit",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/Nate2/.claude/hooks/riper-phase-validator.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/Nate2/.claude/hooks/git-safety-net.py\"",
            "timeout": 10
          }
        ]
      },
      {
        "matcher": "*",
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/Nate2/.claude/hooks/token-budget-guardian.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/Nate2/.claude/hooks/output-quality-gate.py\"",
            "timeout": 10
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python \"C:/Users/Nate2/.claude/hooks/session-archiver.py\"",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "superpowers@superpowers-marketplace": true,
    "superpowers-developing-for-claude-code@superpowers-marketplace": true,
    "superpowers-lab@superpowers-marketplace": true,
    "double-shot-latte@superpowers-marketplace": true
  },
  "alwaysThinkingEnabled": true
}
